<!DOCTYPE html>
<html>
    <head>
        <title>Nitol Neophyte</title>

        <style>
            body{
                background-color: #22475e;
                overflow: hidden;
            }

            div{
                top: 40%;
                position: absolute;
                left: -50;
                font-size: 50px;
                font-family: 'Courier New', Courier, monospace;
            }

            div:nth-child(1){
                color: #ff5460;
                animation: move 2s 200ms infinite cubic-bezier(.2, .64, .81, .23);
            }
            div:nth-child(2){
                color: #ff9d84;
                animation: move 2s 300ms infinite cubic-bezier(.2, .64, .81, .23);
            }
            div:nth-child(3){
                color: #f0e797;
                animation: move 2s 400ms infinite cubic-bezier(.2, .64, .81, .23);
            }
            div:nth-child(4){
                color: #75b08a;
                animation: move 2s 500ms infinite cubic-bezier(.2, .64, .81, .23);
            }
            div:nth-child(5){
                color: #1c846c;
                animation: move 2s 600ms infinite cubic-bezier(.2, .64, .81, .23);
            }
            div:nth-child(6){
                color: #ff5460;
                animation: move 2s 700ms infinite cubic-bezier(.2, .64, .81, .23);
            }
            div:nth-child(7){
                color: #ff9d84;
                animation: move 2s 800ms infinite cubic-bezier(.2, .64, .81, .23);
            }
            div:nth-child(8){
                color: #f0e797;
                animation: move 2s 900ms infinite cubic-bezier(.2, .64, .81, .23);
            }
            div:nth-child(9){
                color: #75b08a;
                animation: move 2s 1000ms infinite cubic-bezier(.2, .64, .81, .23);
            }
            div:nth-child(10){
                color: #1c846c;
                animation: move 2s 1100ms infinite cubic-bezier(.2, .64, .81, .23);
            }
            div:nth-child(11){
                color: #ff9d84;
                animation: move 2s 1200ms infinite cubic-bezier(.2, .64, .81, .23);
            }
            div:nth-child(12){
                color: #f0e797;
                animation: move 2s 1300ms infinite cubic-bezier(.2, .64, .81, .23);
            }
            div:nth-child(13){
                color: #75b08a;
                animation: move 2s 1400ms infinite cubic-bezier(.2, .64, .81, .23);
            }

            @keyframes move{
                0% {left: 100%}
                100% {left: 0}
            }
        </style>
    </head>
    <body>
        <div>N</div>
        <div>i</div>
        <div>t</div>
        <div>o</div>
        <div>l</div>

        <div>N</div>
        <div>e</div>
        <div>o</div>
        <div>p</div>
        <div>h</div>
        <div>y</div>
        <div>t</div>
        <div>e</div>
    </body>
</html>